{
  "name": "Phoneme/polls",
  "authors": [
    {
      "name": "Mohammad Hasan Gilak",
      "email": "hasan.gilak@outlook.com",
      "homepage": "http://gilak.me"
    }
  ],
  "license": "MIT",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Polls\\": "src"
    }
  }
}
